{
  "name": "@datairis/malloy-tests",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/malloydata/malloy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/malloydata/malloy"
  },
  "scripts": {
    "lint": "eslint '**/*.ts{,x}'",
    "lint-fix": "eslint '**/*.ts{,x}' --fix",
    "test": "jest --config=../jest.config.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "malloyc": "ts-node ../scripts/malloy-to-json"
  },
  "dependencies": {
    "@jest/globals": "^29.4.3",
    "@datairis/db-bigquery": "^0.0.232",
    "@datairis/db-duckdb": "^0.0.232",
    "@datairis/db-postgres": "^0.0.232",
    "@datairis/db-snowflake": "^0.0.232",
    "@datairis/db-trino": "^0.0.232",
    "@datairis/malloy": "^0.0.232",
    "@datairis/render": "^0.0.232",
    "events": "^3.3.0",
    "jsdom": "^22.1.0",
    "luxon": "^2.4.0",
    "madge": "^6.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/luxon": "^2.4.0"
  },
  "version": "0.0.232"
}
